NEXT_PUBLIC_LANGCHAIN_TRACING_V2=true
NEXT_PUBLIC_LANGCHAIN_CALLBACKS_BACKGROUND=true
NEXT_PUBLIC_LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
NEXT_PUBLIC_LANGCHAIN_API_KEY="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"
NEXT_PUBLIC_LANGCHAIN_PROJECT="ai-chatbot"
NEXT_PUBLIC_PINECONE_API_KEY = "6d7fd3cd-278c-4055-94eb-5199d4b36c17"
NEXT_PUBLIC_PINECONE_ENVIRONMENT = "us-east1-gcp-free"
NEXT_PUBLIC_PINECONE_INDEX_NAME = "chatbot"
NEXT_PUBLIC_COHERE_API_KEY = "0Nmx1rgk7YpwNcmhjWnbILIwdMAEYUU46i1bv2Xo"
export NEXT_PUBLIC_OPENAI_API_KEY="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"
