LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ai-chatbot"
export OPENAI_API_KEY="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"